<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/matches"
            android:checkable="true"
            android:icon="@drawable/ic_event"
            android:title="Matches"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/teams"
            android:checkable="true"
            android:icon="@drawable/ic_teams"
            android:title="Teams"
            app:showAsAction="never"
    />

    <item
            android:id="@+id/favorit"
            android:checkable="true"
            android:icon="@drawable/ic_favorites"
            android:title="Favorites"
            app:showAsAction="never"
    />
</menu>