<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".mainMenu.favorit.favTeam.detailFav.DetailsFavoritTeam">

    <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_teamD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" tools:ignore="MissingConstraints">
        <android.support.design.widget.TabLayout
                android:id="@+id/tabs_mainD"
                app:tabBackground="@color/colorPrimary"
                app:tabIndicatorColor="@android:color/white"
                app:tabTextColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"/>
    </android.support.v4.view.ViewPager>

    <TextView
            android:id="@+id/detailNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nama team"
    />

    <ImageView
            android:id="@+id/detailImage"
            android:src="@mipmap/ic_launcher"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

</LinearLayout>